<!DOCTYPE html>
<html>
<head>
	<title>Tribute to Yuvraj Singh</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		.header {
			background-color: #004D99;
			color: #FFFFFF;
			text-align: center;
			padding: 20px;
		}
		h1 {
			font-size: 50px;
			margin: 0;
		}
		.content-container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		.image {
			display: inline-block;
  			overflow: hidden;
  			border-radius: 20%;
  			width: 400px; /* adjust as needed */
 			 height: 10px; /* adjust as needed */
			display: block;
			margin: 0 auto;
			max-width: 100%;
			height: auto;
		}
		.section {
			margin-top: 40px;
		}
		h2 {
			color:blue;
			font-size: 30px;
			margin: 0;
			margin-bottom: 10px;
		}
		p {
			font-size: 18px;
			line-height: 1.5;
			margin: 0;
		}
		footer {
			 
 			 position:fixed;
			  left: 250px;
 			  bottom:0 ;
  			  width: 100%;
			  
			  

			}
	</style>
</head>
<body>
	<header class="header">
		<h1>Tribute to Yuvraj Singh</h1>
	</header>
	<main class="content-container">
		<img class="image" src="C:/Users/jainroh/OneDrive - Tecnotree/Documents/webdevelopment/yuvraj.jpg">
		<section class="section">
			<h2>Introduction</h2>
			<p>Yuvraj Singh, also known as Yuvi, is a former Indian cricketer and one of the greatest all-rounders of his time.</p>
		</section>
		<section class="section">
			<h2>Early Life</h2>
			<p>Yuvraj Singh was born on December 12, 1981, in Chandigarh, India.</p>
		</section>
		<section class="section">
			<h2>International Career</h2>
			<p>Yuvraj Singh made his international debut for India in 2000, and he played his last match in 2017. During his international career, Yuvraj played in 304 matches and scored 8,701 runs with an average of 36.55. He also took 111 wickets with an average of 38.68. Yuvraj was a key member of the Indian cricket team that won the 2007 ICC World Twenty20 and the 2011 ICC Cricket World Cup.</p>
		</section>
		<section class="section">
			<h2>Domestic and IPL Career</h2>
			<p>Apart from his international career, Yuvraj Singh played domestic cricket for Punjab and played for several franchise teams in the Indian Premier League (IPL). He was one of the most expensive players in the IPL, and he played for teams like Kings XI Punjab, Pune Warriors India, Royal Challengers Bangalore, Delhi Daredevils, Sunrisers Hyderabad, and Mumbai Indians.</p>
		</section>
		<section class="section">
			<h2>Legacy</h2>
			<p>Yuvraj Singh's contribution to Indian cricket cannot be overstated. He was a match-winner and a crowd favorite.</p>
		</section>
	</main>
<footer>
    &copy; 2023 My Website. All rights reserved. | Designed by Rohan | Last updated on March 1, 2023
</footer>

</body>
</html>
``
