<!-- Create a simple Program to build the Calculator in JavaScript using with HTML and CSS web languages. -->
<!DOCTYPE html>
<html lang = "en">
<head>
<title> JavaScript Calculator </title>

<style>
h1 {
	text-align: center;
	padding: 23px;
	background-color: skyblue;
	color: rgb(181, 108, 35);
	}

#clear{
width: 270px;
border: 3px solid gray;
	border-radius: 3px;
	padding: 20px;
	background-color: rgb(109, 146, 116);
}


.formstyle
{
width: 300px;
height: 530px;
margin: auto;
border: 3px solid rgb(13, 14, 15);
border-radius: 12px;
padding: 20px;
background-color: darkslategrey;
}

#calc{
width: 250px;
background-color: rgba(0, 233, 97, 0.1);
color:black;
font-size: 20px;
font-weight: bold;
border: 5px solid black;
	border-radius: 3px;
	padding: 20px;
	margin: auto;
}


input
{
width: 20px;
background-color: rgb(83, 91, 91);
color: white;
border: 3px solid rgb(20, 18, 18);
box-shadow: 0 3px 0 #474343, 0 4px 0 #888, 0 6px 0 #666, 0 7px 0 #555, 0 8px 0 #444, 0 10px 5px rgba(0,0,0,.1);
	border-radius: 5px;
	padding: 26px;
	margin: 5px;
	font-size: 15px;
}




</style>

</head>
<body>
<h1> Calculator Program in JavaScript </h1>
<div class= "formstyle">
<form name = "form1">
	
	<!-- This input box shows the button pressed by the user in calculator. -->
  <input id = "calc" type ="text" name = "answer"> <br> <br>
  <!-- Display the calculator button on the screen. -->
  <!-- onclick() function display the number prsses by the user. -->
  <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">
  <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">
  <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">
   <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">
  <br> <br>
  
  <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">
  <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">
  <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">
  <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">
  <br> <br>
  
  <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">
  <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">
  <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">
  <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">
  <br> <br>
  
  
  <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">
  <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">
    <input type = "button" value = "." onclick = "form1.answer.value += '.' ">
	<!-- When we click on the '=' button, the onclick() shows the sum results on the calculator screen. -->
  <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) " id="equal">
  <br> 
 
  <!-- Display the Cancel button and erase all data entered by the user. -->
  <input type = "button" value = "Clear All" onclick = "form1.answer.value = ' ' " id= "clear" >
  

</form>
</div>

</body>
</html>

 
