<!DOCTYPE HTML>
<html>
<head>
<style>
body{
    background-image: url("C:/Users/jainroh/OneDrive - Tecnotree/Documents/webdevelopment/Countdown_titles_2012.png");
	text-align: center;
	background-size:cover ;
   
 
  
font-family: sans-serif;

font-weight: bold;
}
h1{
color: rgb(24, 27, 25);
font-weight: bold;
top: 200px;
left:200px;
font-size: 40px;
margin: 40px 0px 20px;
}
#clockdiv{
	font-family: sans-serif;
	color: #1e2421;
	display: inline-block;
	font-weight: bold;
	text-align: center;
	font-size: 30px;
}
#clockdiv > div{
	padding: 10px;
	border-radius: 3px;
	background: #74875c;
	display: inline-block;
}
#clockdiv div > span{
	padding: 15px;
	border-radius: 3px;
	background: #697970;
	display: inline-block;
}
.smalltext{
	padding-top: 5px;
	font-size: 28px;
    color: rgb(232, 206, 78);
    font-weight: bold;
}
button{
    background-color: green;
    color: black;
    width: 100px;
    height: 50px;
    font-size: 15px;
    font-weight: bold;

}
</style>
</head>
<body>
<h1>Countdown Clock</h1>

<div id="clockdiv">
<div>
	<span class="days" id="day"></span>
	<div class="smalltext">Days</div>
</div>
<div>
	<span class="hours" id="hour"></span>
	<div class="smalltext">Hours</div>
</div>
<div>
	<span class="minutes" id="minute"></span>
	<div class="smalltext">Minutes</div>
</div>
<div>
	<span class="seconds" id="second"></span>
	<div class="smalltext">Seconds</div>
</div>
</div><br>
<button id="button">Stop</button>


<p id="demo"></p>

<script>
let stopButton = document.getElementById("button");
var date=prompt("Enter the date you need to Find");
var deadline = new Date(date).getTime();

var x = setInterval(function() {

var now = new Date().getTime();
var t = deadline - now;
var days = Math.floor(t / (1000 * 60 * 60 * 24));
var hours = Math.floor((t%(1000 * 60 * 60 * 24))/(1000 * 60 * 60));
var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60));
var seconds = Math.floor((t % (1000 * 60)) / 1000);
document.getElementById("day").innerHTML =days ;
document.getElementById("hour").innerHTML =hours;
document.getElementById("minute").innerHTML = minutes;
document.getElementById("second").innerHTML =seconds;
if (t < 0) {
		clearInterval(x);
		document.getElementById("demo").innerHTML = "TIME UP";
		document.getElementById("day").innerHTML ='0';
		document.getElementById("hour").innerHTML ='0';
		document.getElementById("minute").innerHTML ='0' ;
		document.getElementById("second").innerHTML = '0'; }
}, 1000);

 // start countdown with specific date

    stopButton.addEventListener("click", function(){
        alert("Start")    }); 
</script>
</body>
</html>
