<!DOCTYPE html>
<html>
  <head>
    <title>Raj Kitchen's</title>
    <style>
        body{
            background-image:url("C:/Users/jainroh/OneDrive - Tecnotree/Documents/webdevelopment/burger.jpg") ;
            background-size: cover;
            opacity: 10;
        }
        h1{
            color:rgb(41, 165, 165)
        }
        h2{
            color:antiquewhite;
        }
        nav a{

            color:rgb(76, 92, 230);
            font-size: 26px;
        }
        h3{
            color: rgb(167, 242, 36);
        }
        p{
            color: rgb(224, 205, 28);
            font-size: 18px;
        }
        li{
            color: aquamarine;
        }
        nav a:hover{

color:rgb(215, 147, 22);}
#foot{
    
    padding: 15px;
    color: aquamarine;
}
.image1{
    border: 10px solid ;
    border-color: burlywood;
    position:absolute;
  left: 350px;
  top: 500px;
}
.image2{
    border: 10px solid ;
    border-color: burlywood;
    position:absolute;
  left: 350px;
  top: 280px;
}
.image3{
    border: 10px solid ;
    border-color: burlywood;
    position:absolute;
  left: 650px;
  top: 420px;
  width:200px;
  hight:50px;
}
    </style>
  <body>
    <header>
      <h1>Raj Kitchen Menu</h1>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="about">
        <h2>About Us</h2>
        <p>Welcome to our restaurant! We specialize in delicious food and excellent service. Our menu features a wide variety of dishes to satisfy any palate. Come visit us today and enjoy a memorable dining experience.</p>
      </section>
      <section id="menu">
        <h2>Our Menu</h2>
        <ul>
          <li>
            <h3>South Indian dishes</h3>
            <ul>
              <li><strong>Masala Dosa</strong> - 55 -/-</li>
              <li><strong>Idli(vada)</strong> - 40 -/-</li>
            </ul>
          </li>
          <li>
            <h3>Chinees</h3>
            
                <img  src="C:\Users\jainroh\OneDrive - Tecnotree\Documents\webdevelopment\cake.jpg" class="image1">
            
             
                <img  src="C:/Users/jainroh/OneDrive - Tecnotree/Documents/webdevelopment/dosa.jpg" class="image2">
                <img src="C:/Users/jainroh/OneDrive - Tecnotree/Documents/webdevelopment/noodles.jpg" class="image3">
        
            <ul>
              <li><strong>Noodels</strong> - 60 -/-</li>
              <li><strong>Dragen Rice</strong> - 80 -/-</li>
            </ul>
          </li>
          <li>
            <h3>Desserts</h3>
            <ul>
              <li><strong>Chocolate cookies</strong> - 30 -/-</li>
              <li><strong>Cakes</strong> - 30 -/-</li>
            </ul>
          </li>
        </ul>
      </section>
      <section id="contact">
        <h2>Contact Us</h2>
        <p>72/A,3rd cross <br>Vidyaranyapuram, Mysore<br>Phone: +91-8277424987<br>Email: rajkitcheno1@restaurant.com</p>
      </section>
    </main>
    <footer  id="foot">
      &copy; 2023 Raj Kitchen/Rules Included...
    </footer>
  </body>
</html>
